*** Variables ***
${Input_Name}                 xpath= //input[@name="inputName"]
${Input_Address}              xpath= //input[@name="address"]
${Input_City}                 id =    city
${Input_State}                id =    state 
${Input_Zipcode}              id =    zipCode 
${Select_CardType}            id =    cardType
${Input_CreditCard_Number}    id =    creditCardNumber
${Input_CreditCard_Month}     id =    creditCardMonth   
${Input_CreditCard_Year}      id =    creditCardYear
${Input_Name_Card}            id =    nameOnCard
${Click_Remember}             xpath= /html/body/div[2]/form/div[11]/div/label
${Click_Purchase_Flight}      xpath= //input[@value="Purchase Flight"]
${Purchase_Title}             xpath= /html/body/div[2]/div/h1      